m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.0b\examples
T_opt
VUfk;_2hm19_59?Lg_ib6;0
04 11 4 work test_ClkDiv fast 0
Z1 =1-00270e053e43-4fc56953-3db-538
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;10.0b;49
Z5 dC:\modeltech_10.0b\examples
vClkDiv
Z6 IGI5fk7dTR2Gcf3T3<Ma2@2
Z7 V0Zn<ZCm[?Z[mX@GF<R>z11
Z8 dZ:\B_Projects\School stuff\APLD_CST_351\Homework 3
Z9 w1338337541
Z10 8Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\ClkDiv.v
Z11 FZ:\B_Projects\School stuff\APLD_CST_351\Homework 3\ClkDiv.v
L0 7
Z12 OE;L;10.0b;49
r1
31
Z13 !s102 -nocovercells
Z14 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 n@clk@div
Z16 !s100 i7lQTa=bA8E41bVV5Q70<1
Z17 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\ClkDiv.v|
Z18 !s108 1338337600.474000
Z19 !s107 Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\ClkDiv.v|
!s85 0
vtest_ClkDiv
Z20 IAUP?5@J^GS[K9:_]Fn68e3
Z21 Vb_LlJJ:kchPA^]LC5C_<31
R8
Z22 w1338337581
Z23 8Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\test_ClkDiv.v
Z24 FZ:\B_Projects\School stuff\APLD_CST_351\Homework 3\test_ClkDiv.v
L0 5
R12
r1
31
R13
R14
Z25 ntest_@clk@div
Z26 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\test_ClkDiv.v|
Z27 !s100 YhYHEAa6THeHFM==RTlS73
!s85 0
Z28 !s108 1338337601.209000
Z29 !s107 Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\test_ClkDiv.v|
