m255
K3
13
cModel Technology
Z0 dC:\modeltech_10.0b\examples
T_opt
Z1 VUfk;_2hm19_59?Lg_ib6;0
Z2 04 11 4 work test_ClkDiv fast 0
Z3 =1-00270e053e43-4fc56953-3db-538
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\modeltech_10.0b\examples
vClkDiv
Z8 IGI5fk7dTR2Gcf3T3<Ma2@2
Z9 V0Zn<ZCm[?Z[mX@GF<R>z11
Z10 dZ:\B_Projects\School stuff\APLD_CST_351\Homework 3
Z11 w1338337541
Z12 8Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\ClkDiv.v
Z13 FZ:\B_Projects\School stuff\APLD_CST_351\Homework 3\ClkDiv.v
L0 7
Z14 OE;L;10.0b;49
r1
31
Z15 !s102 -nocovercells
Z16 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 n@clk@div
Z18 !s100 i7lQTa=bA8E41bVV5Q70<1
Z19 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\ClkDiv.v|
Z20 !s108 1338337600.474000
Z21 !s107 Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\ClkDiv.v|
!s85 0
vtest_ClkDiv
Z22 IAUP?5@J^GS[K9:_]Fn68e3
Z23 Vb_LlJJ:kchPA^]LC5C_<31
R10
Z24 w1338337581
Z25 8Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\test_ClkDiv.v
Z26 FZ:\B_Projects\School stuff\APLD_CST_351\Homework 3\test_ClkDiv.v
L0 5
R14
r1
31
R15
R16
Z27 ntest_@clk@div
Z28 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\test_ClkDiv.v|
Z29 !s100 YhYHEAa6THeHFM==RTlS73
!s85 0
Z30 !s108 1338337601.209000
Z31 !s107 Z:\B_Projects\School stuff\APLD_CST_351\Homework 3\test_ClkDiv.v|
