vendor_name = ModelSim
source_file = 1, C:/altera/11.1sp1/QuartusProjects/APLD_CST_351/midterm/Takehome/Alu.v
source_file = 1, C:/altera/11.1sp1/QuartusProjects/APLD_CST_351/midterm/Takehome/db/Alu.cbx.xml
design_name = Alu
instance = comp, \clk~I , clk, Alu, 1
instance = comp, \Data[0]~I , Data[0], Alu, 1
instance = comp, \reset~I , reset, Alu, 1
instance = comp, \GO~I , GO, Alu, 1
instance = comp, \cnt|state.s_Work , cnt|state.s_Work, Alu, 1
instance = comp, \cnt|state.s_Done , cnt|state.s_Done, Alu, 1
instance = comp, \cnt|state.s_Reset , cnt|state.s_Reset, Alu, 1
instance = comp, \cnt|state.s_Ready , cnt|state.s_Ready, Alu, 1
instance = comp, \cnt|state.s_LatchA , cnt|state.s_LatchA, Alu, 1
instance = comp, \cnt|state.s_LatchB , cnt|state.s_LatchB, Alu, 1
instance = comp, \Blatch|q[0] , Blatch|q[0], Alu, 1
instance = comp, \math|Add0~0 , math|Add0~0, Alu, 1
instance = comp, \Opcode[2]~I , Opcode[2], Alu, 1
instance = comp, \Data[1]~I , Data[1], Alu, 1
instance = comp, \Alatch|q[0] , Alatch|q[0], Alu, 1
instance = comp, \Opcode[1]~I , Opcode[1], Alu, 1
instance = comp, \opCode|q[1] , opCode|q[1], Alu, 1
instance = comp, \Alatch|q[1] , Alatch|q[1], Alu, 1
instance = comp, \math|Add1~0 , math|Add1~0, Alu, 1
instance = comp, \math|Add1~5 , math|Add1~5, Alu, 1
instance = comp, \Blatch|q[1] , Blatch|q[1], Alu, 1
instance = comp, \math|Add0~5 , math|Add0~5, Alu, 1
instance = comp, \Opcode[0]~I , Opcode[0], Alu, 1
instance = comp, \opCode|q[0] , opCode|q[0], Alu, 1
instance = comp, \opCode|q[2] , opCode|q[2], Alu, 1
instance = comp, \math|Mux2~3 , math|Mux2~3, Alu, 1
instance = comp, \math|Add1~10 , math|Add1~10, Alu, 1
instance = comp, \Data[2]~I , Data[2], Alu, 1
instance = comp, \Blatch|q[2] , Blatch|q[2], Alu, 1
instance = comp, \Alatch|q[2] , Alatch|q[2], Alu, 1
instance = comp, \math|Add0~10 , math|Add0~10, Alu, 1
instance = comp, \math|Mux1~1 , math|Mux1~1, Alu, 1
instance = comp, \math|Mux1~3 , math|Mux1~3, Alu, 1
instance = comp, \Data[3]~I , Data[3], Alu, 1
instance = comp, \Alatch|q[3] , Alatch|q[3], Alu, 1
instance = comp, \math|Add0~15 , math|Add0~15, Alu, 1
instance = comp, \math|Mux0~1 , math|Mux0~1, Alu, 1
instance = comp, \Blatch|q[3] , Blatch|q[3], Alu, 1
instance = comp, \math|Add1~15 , math|Add1~15, Alu, 1
instance = comp, \math|Mux0~3 , math|Mux0~3, Alu, 1
instance = comp, \math|Add0~20 , math|Add0~20, Alu, 1
instance = comp, \math|carry~0 , math|carry~0, Alu, 1
instance = comp, \math|Add1~20 , math|Add1~20, Alu, 1
instance = comp, \math|borrow~0 , math|borrow~0, Alu, 1
instance = comp, \Result[0]~I , Result[0], Alu, 1
instance = comp, \Result[1]~I , Result[1], Alu, 1
instance = comp, \Result[2]~I , Result[2], Alu, 1
instance = comp, \Result[3]~I , Result[3], Alu, 1
instance = comp, \cout~I , cout, Alu, 1
instance = comp, \borrow~I , borrow, Alu, 1
instance = comp, \led_idle~I , led_idle, Alu, 1
instance = comp, \led_wait~I , led_wait, Alu, 1
instance = comp, \led_rdy~I , led_rdy, Alu, 1
instance = comp, \led_done~I , led_done, Alu, 1
