// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM2210F324C3 Package FBGA324
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Alu")
  (DATE "05/18/2012 17:35:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Data\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE reset\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE GO\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\|state\.s_Work.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (606:606:606) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\|state\.s_Work.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (781:781:781) (781:781:781))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\|state\.s_Done.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1614:1614:1614) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\|state\.s_Done.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1789:1789:1789) (1789:1789:1789))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\|state\.s_Reset.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\|state\.s_Ready.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2505:2505:2505) (2505:2505:2505))
        (PORT datab (557:557:557) (557:557:557))
        (PORT datac (589:589:589) (589:589:589))
        (PORT datad (559:559:559) (559:559:559))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\|state\.s_Ready.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\|state\.s_LatchA.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2901:2901:2901) (2901:2901:2901))
        (PORT datac (1318:1318:1318) (1318:1318:1318))
        (PORT datad (597:597:597) (597:597:597))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\|state\.s_LatchA.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\|state\.s_LatchB.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2904:2904:2904) (2904:2904:2904))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\|state\.s_LatchB.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Blatch\|q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3204:3204:3204) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Blatch\|q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3379:3379:3379) (3379:3379:3379))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1323:1323:1323) (1323:1323:1323))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Add0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1598:1598:1598))
        (PORT datab (810:810:810) (810:810:810))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH dataa cout0 (611:611:611) (611:611:611))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH dataa cout1 (608:608:608) (608:608:608))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Opcode\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Data\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Alatch\|q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (868:868:868))
        (PORT datab (1275:1275:1275) (1275:1275:1275))
        (PORT datac (2869:2869:2869) (2869:2869:2869))
        (PORT datad (1357:1357:1357) (1357:1357:1357))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Alatch\|q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3044:3044:3044) (3044:3044:3044))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1580:1580:1580) (1580:1580:1580))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Opcode\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE opCode\|q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (447:447:447))
        (PORT datab (696:696:696) (696:696:696))
        (PORT datac (3835:3835:3835) (3835:3835:3835))
        (PORT datad (847:847:847) (847:847:847))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE opCode\|q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4010:4010:4010) (4010:4010:4010))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1323:1323:1323) (1323:1323:1323))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Alatch\|q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (435:435:435))
        (PORT datab (1586:1586:1586) (1586:1586:1586))
        (PORT datac (3144:3144:3144) (3144:3144:3144))
        (PORT datad (871:871:871) (871:871:871))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Alatch\|q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3319:3319:3319) (3319:3319:3319))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1574:1574:1574) (1574:1574:1574))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Add1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (549:549:549))
        (PORT datab (1276:1276:1276) (1276:1276:1276))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH dataa cout0 (611:611:611) (611:611:611))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH dataa cout1 (608:608:608) (608:608:608))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Add1\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1286:1286:1286))
        (PORT datab (1282:1282:1282) (1282:1282:1282))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH dataa cout0 (611:611:611) (611:611:611))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH dataa cout1 (608:608:608) (608:608:608))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Blatch\|q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (699:699:699) (699:699:699))
        (PORT datac (3519:3519:3519) (3519:3519:3519))
        (PORT datad (610:610:610) (610:610:610))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Blatch\|q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3694:3694:3694) (3694:3694:3694))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1323:1323:1323) (1323:1323:1323))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Add0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (825:825:825))
        (PORT datab (574:574:574) (574:574:574))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH dataa cout0 (611:611:611) (611:611:611))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH dataa cout1 (608:608:608) (608:608:608))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Opcode\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE opCode\|q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1252:1252:1252))
        (PORT datab (564:564:564) (564:564:564))
        (PORT datac (2383:2383:2383) (2383:2383:2383))
        (PORT datad (565:565:565) (565:565:565))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE opCode\|q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2558:2558:2558) (2558:2558:2558))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1323:1323:1323) (1323:1323:1323))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE opCode\|q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (712:712:712) (712:712:712))
        (PORT datac (3073:3073:3073) (3073:3073:3073))
        (PORT datad (617:617:617) (617:617:617))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE opCode\|q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3248:3248:3248) (3248:3248:3248))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1323:1323:1323) (1323:1323:1323))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Mux2\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1743:1743:1743) (1743:1743:1743))
        (PORT datac (879:879:879) (879:879:879))
        (PORT datad (1145:1145:1145) (1145:1145:1145))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Add1\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1293:1293:1293))
        (PORT datab (1278:1278:1278) (1278:1278:1278))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH dataa cout0 (611:611:611) (611:611:611))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH dataa cout1 (608:608:608) (608:608:608))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Data\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Blatch\|q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (698:698:698))
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (2809:2809:2809) (2809:2809:2809))
        (PORT datad (618:618:618) (618:618:618))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Blatch\|q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2984:2984:2984) (2984:2984:2984))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1323:1323:1323) (1323:1323:1323))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Alatch\|q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1678:1678:1678) (1678:1678:1678))
        (PORT datab (1282:1282:1282) (1282:1282:1282))
        (PORT datac (2841:2841:2841) (2841:2841:2841))
        (PORT datad (1357:1357:1357) (1357:1357:1357))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Alatch\|q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3016:3016:3016) (3016:3016:3016))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1580:1580:1580) (1580:1580:1580))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Add0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1288:1288:1288))
        (PORT datab (1247:1247:1247) (1247:1247:1247))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH dataa cout0 (611:611:611) (611:611:611))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH dataa cout1 (608:608:608) (608:608:608))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Mux1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1676:1676:1676))
        (PORT datab (1308:1308:1308) (1308:1308:1308))
        (PORT datac (1101:1101:1101) (1101:1101:1101))
        (PORT datad (1357:1357:1357) (1357:1357:1357))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Mux1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (914:914:914) (914:914:914))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Data\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Alatch\|q\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1692:1692:1692))
        (PORT datab (1585:1585:1585) (1585:1585:1585))
        (PORT datac (2825:2825:2825) (2825:2825:2825))
        (PORT datad (870:870:870) (870:870:870))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Alatch\|q\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3000:3000:3000) (3000:3000:3000))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1574:1574:1574) (1574:1574:1574))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Add0\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1687:1687:1687))
        (PORT datab (573:573:573) (573:573:573))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH dataa cout0 (611:611:611) (611:611:611))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH dataa cout1 (608:608:608) (608:608:608))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Mux0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datab (872:872:872) (872:872:872))
        (PORT datac (1581:1581:1581) (1581:1581:1581))
        (PORT datad (572:572:572) (572:572:572))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Blatch\|q\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (696:696:696) (696:696:696))
        (PORT datac (2796:2796:2796) (2796:2796:2796))
        (PORT datad (610:610:610) (610:610:610))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
        (IOPATH qfbkin combout (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Blatch\|q\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2971:2971:2971) (2971:2971:2971))
        (PORT aclr (2028:2028:2028) (2028:2028:2028))
        (PORT clk (1745:1745:1745) (1745:1745:1745))
        (PORT ena (1323:1323:1323) (1323:1323:1323))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
        (IOPATH (posedge clk) qfbkout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) qfbkout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (208:208:208))
      (SETUP datain (posedge clk) (208:208:208))
      (SETUP ena (posedge clk) (208:208:208))
      (HOLD datac (posedge clk) (138:138:138))
      (HOLD datain (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Add1\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (829:829:829))
        (PORT datab (1252:1252:1252) (1252:1252:1252))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
        (IOPATH dataa cout0 (611:611:611) (611:611:611))
        (IOPATH datab cout0 (467:467:467) (467:467:467))
        (IOPATH cin0 cout0 (77:77:77) (77:77:77))
        (IOPATH dataa cout1 (608:608:608) (608:608:608))
        (IOPATH datab cout1 (464:464:464) (464:464:464))
        (IOPATH cin1 cout1 (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Mux0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (694:694:694))
        (PORT datac (878:878:878) (878:878:878))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Add0\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|carry\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1466:1466:1466) (1466:1466:1466))
        (PORT datab (1502:1502:1502) (1502:1502:1502))
        (PORT datac (2316:2316:2316) (2316:2316:2316))
        (PORT datad (1371:1371:1371) (1371:1371:1371))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|Add1\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (IOPATH cin0 combout (509:509:509) (509:509:509))
        (IOPATH cin1 combout (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE math\|borrow\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1677:1677:1677) (1677:1677:1677))
        (PORT datab (443:443:443) (443:443:443))
        (PORT datac (913:913:913) (913:913:913))
        (PORT datad (1356:1356:1356) (1356:1356:1356))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Result\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Result\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1998:1998:1998) (1998:1998:1998))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Result\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1601:1601:1601) (1601:1601:1601))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Result\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1532:1532:1532) (1532:1532:1532))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE cout\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1852:1852:1852) (1852:1852:1852))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE borrow\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1176:1176:1176) (1176:1176:1176))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE led_idle\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1333:1333:1333) (1333:1333:1333))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE led_wait\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1677:1677:1677) (1677:1677:1677))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE led_rdy\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1319:1319:1319) (1319:1319:1319))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE led_done\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (890:890:890) (890:890:890))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
