|Alu
Opcode[0] => Opcode[0].IN1
Opcode[1] => Opcode[1].IN1
Opcode[2] => Opcode[2].IN1
Data[0] => Data[0].IN2
Data[1] => Data[1].IN2
Data[2] => Data[2].IN2
Data[3] => Data[3].IN2
GO => GO.IN1
clk => clk.IN4
reset => reset.IN4


|Alu|datalatch:Alatch
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
en => q[0]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN


|Alu|datalatch:Blatch
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
en => q[0]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN


|Alu|datalatch:opCode
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
en => q[0]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN


|Alu|Math:math
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => Mux3.IN6
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Mux2.IN6
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Mux1.IN6
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => Mux0.IN6
B[0] => Add0.IN8
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add1.IN3
B[0] => Mux3.IN1
B[1] => Add0.IN7
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add1.IN2
B[1] => Mux2.IN1
B[2] => Add0.IN6
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add1.IN1
B[2] => Mux1.IN1
B[3] => Add0.IN5
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => Mux0.IN2
B[3] => Add1.IN4
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Decoder0.IN2
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Decoder0.IN1
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Decoder0.IN0


|Alu|Controller:cnt
clk => state~1.DATAIN
rst => state~3.DATAIN
go => Selector1.IN1
go => Selector0.IN2
go => state.DATAB


