# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 04:48:41  June 02, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM2210F324C3
set_global_assignment -name TOP_LEVEL_ENTITY Lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:48:41  JUNE 02, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 3
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE inputSync.v
set_global_assignment -name VERILOG_FILE KP/KP_top.v
set_global_assignment -name VERILOG_FILE KP/KP_sMachine.v
set_global_assignment -name VERILOG_FILE KP/KP_Scan.v
set_global_assignment -name VERILOG_FILE KP/KP_Read.v
set_global_assignment -name VERILOG_FILE KP/KP_Latch.v
set_global_assignment -name VERILOG_FILE KP/KP_Key_BCD.v
set_global_assignment -name VERILOG_FILE MultiplexedDisplay/PRIORITY_N_COUNTER.v
set_global_assignment -name VERILOG_FILE MultiplexedDisplay/MUX4_1x4.v
set_global_assignment -name VERILOG_FILE MultiplexedDisplay/MutiplexedDisplay.v
set_global_assignment -name VERILOG_FILE MultiplexedDisplay/BCD_7SEG.v
set_global_assignment -name VERILOG_FILE Lab1.v
set_global_assignment -name VERILOG_FILE DATA_LATCH.v
set_global_assignment -name VERILOG_FILE coin_BCD.v
set_global_assignment -name VERILOG_FILE CoinCounter.v
set_global_assignment -name VERILOG_FILE CLKDIV.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"